# Generated by Django 2.2.7 on 2019-11-16 13:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AliexpressProduct',
            fields=[
                ('id', models.BigIntegerField()),
                ('product_id', models.BigIntegerField(primary_key=True, serialize=False)),
                ('url', models.URLField()),
                ('name', models.TextField()),
                ('price', models.FloatField()),
                ('old_price', models.FloatField()),
                ('currency_id', models.BigIntegerField()),
                ('description', models.TextField()),
                ('category_id', models.BigIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='VkUser',
            fields=[
                ('user_id', models.TextField(primary_key=True, serialize=False, verbose_name='Vk user id')),
            ],
        ),
        migrations.CreateModel(
            name='Wish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bought', models.BooleanField(default=False)),
                ('aliexpress_product', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='main.AliexpressProduct')),
                ('wisher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.VkUser')),
            ],
        ),
    ]
